#### ENV ####
NODE_ENV="development"

#### APP ####
APP_NAME=CloudRH
APP_DESCRIPTION="CloudRH é uma aplicação para controle de banco de currículos e processos seletivos."
APP_SECRET=SECRET
DEFAULT_ENTERPRISE={"cnpj": "34.828.516/0001-40","razaoSocial": "Empresa Teste","nomeFantasia": "Empresa Teste LTDA","telefone": "(11) 99999-9999","email": "master-enterprise@email.com","cep": "00000-000","logradouro": "Rua Teste","numero": "123","complemento": "Sala 1","bairro": "Bairro Teste","cidade": "Cidade Teste","estado": "SP"}
DEFAULT_USER={"email": "master@app.com", "senha": "master@147", "nomeExibicao": "Master", "permissoes": ["MASTER"], "verificado": true}
APP_HOST=0.0.0.0
APP_PORT=9746
FRONTEND_URL=http://localhost:3000
CORS_WHITELIST=["http://localhost:3000", "http://localhost:8080"]
CACHE_RESET_ID="ID-SEGURO-UNICO"

#### MONGODB ####
MONGO_USER=
MONGO_PASS=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATA=cloud-rh

#### REDIS ####
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=cloud-rh:

#### EMAIL ####
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=usuario@email
MAIL_PASS="senha de email"
GOOGLE_PASS=senha-google

#### OPENAI ####
OPENAI_API_KEY=sk-CHAVE-UNICA-DE-ACESSO-OPENAI